# SharpSteer2

./: .editorconfig  .gitattributes  .gitignore  GitVersion.yml  README.md  SharpSteer2.sln  SharpSteer2.sln.DotSettings  readme.md
.github/workflows/: ci.yml  publish.yml
SharpSteer2/: BaseVehicle.cs  IAnnotationService.cs  IFlowField.cs  ILocalSpaceBasis.cs  IVehicle.cs  LocalSpace.cs  NullAnnotationService.cs  SharpSteer2.csproj  SimpleVehicle.cs  SteerLibrary.cs
SharpSteer2.Demo/: AnnotationService.cs  Camera.cs  Clock.cs  DeferredDraw.cs  Draw.cs  Extensions.cs  GameDemo.cs  IPlugIn.cs  PlugIn.cs  PolylinePathway.cs  Program.cs  SharpSteer2.Demo.csproj  SimpleFlowField.cs  Trail.cs  app.manifest
SharpSteer2.Demo/Content/: Content.mgcb
SharpSteer2.Demo/Content/Fonts/: main.spritefont
SharpSteer2.Demo/PlugIns/AirCombat/: AirCombatPlugin.cs  Fighter.cs  Missile.cs
SharpSteer2.Demo/PlugIns/Arrival/: ArrivalPlugIn.cs
SharpSteer2.Demo/PlugIns/Boids/: Boid.cs  BoidsPlugIn.cs
SharpSteer2.Demo/PlugIns/Ctf/: CtfBase.cs  CtfEnemy.cs  CtfPlugIn.cs  CtfSeeker.cs  Globals.cs
SharpSteer2.Demo/PlugIns/FlowField/: FlowFieldFollower.cs  FlowFieldPlugIn.cs
SharpSteer2.Demo/PlugIns/GatewayPathFollowing/: GatewayPathFollowingPlugin.cs
SharpSteer2.Demo/PlugIns/LowSpeedTurn/: LowSpeedTurn.cs  LowSpeedTurnPlugIn.cs
SharpSteer2.Demo/PlugIns/MapDrive/: GCRoute.cs  MapDrivePlugIn.cs  MapDriver.cs  TerrainMap.cs
SharpSteer2.Demo/PlugIns/MeshPathFollowing/: MeshPathFollowingPlugin.cs  PathWalker.cs
SharpSteer2.Demo/PlugIns/MultiplePursuit/: MpBase.cs  MpPlugIn.cs  MpPursuer.cs  MpWanderer.cs
SharpSteer2.Demo/PlugIns/OneTurning/: OneTurning.cs  OneTurningPlugIn.cs
SharpSteer2.Demo/PlugIns/Pedestrian/: Globals.cs  Pedestrian.cs  PedestrianPlugIn.cs
SharpSteer2.Demo/PlugIns/Soccer/: AABBox.cs  Ball.cs  Globals.cs  Player.cs  SoccerPlugIn.cs
SharpSteer2.Tests/: LocalSpaceBasisHelpersTest.cs  LocalityQueryProximityDatabaseTest.cs  MeshPathTest.cs  NullAnnotationTest.cs  SharpSteer2.Tests.csproj  SimpleVehicleTest.cs  SphericalObstacleTests.cs  UtilitiesTest.cs  Vector3HelpersTest.cs
SharpSteer2/Database/: IProximityDatabase.cs  ITokenForProximityDatabase.cs  LocalityQueryDatabase.cs  LocalityQueryProximityDatabase.cs
SharpSteer2/Helpers/: Colors.cs  LocalSpaceBasisHelpers.cs  MatrixHelpers.cs  PathwayHelpers.cs  RandomHelpers.cs  Utilities.cs  Vector3Helpers.cs  VehicleHelpers.cs
SharpSteer2/Obstacles/: IObstacle.cs  SphericalObstacle.cs
SharpSteer2/Pathway/: GatewayPathway.cs  IPathway.cs  PolylinePathway.cs  TrianglePathway.cs
