<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <PackageId>SharpSteer</PackageId>
    <Description>A .Net Port of OpenSteer</Description>
    <PackageTags>OpenSteer, steer, ia, steering, behaviours game</PackageTags>
  </PropertyGroup>
</Project>
