<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishRelease>true</PublishRelease>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--     <Nullable>enable</Nullable> -->

    <PackageId>SharpSteer</PackageId>
    <Description>A .Net Port of OpenSteer</Description>
    <PackageTags>OpenSteer, steer, ia, steering, behaviours game</PackageTags>
    <Authors>Lucas Teles - lucas.teles@outlook.com</Authors>
    <Company>lucasteles.dev</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lucasteles/SharpSteer2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucasteles/SharpSteer2.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpSteer2.Tests"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>

    <!--    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.27.*">-->
    <!--      <PrivateAssets>all</PrivateAssets>-->
    <!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    <!--    </PackageReference>-->
  </ItemGroup>
</Project>
