<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/d/SharpSteer2/SharpSteer2.Demo/Content/Fonts/SegoeUiMono.spritefont</SourceFile>
  <SourceTime>2024-08-28T19:28:56.3739598-03:00</SourceTime>
  <DestFile>C:/d/SharpSteer2/SharpSteer2.Demo/Content/bin/DesktopGL/Content/Fonts/SegoeUiMono.xnb</DestFile>
  <DestTime>2024-08-28T19:31:10.4744898-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>